* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   

  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFE53B;
    background-image: linear-gradient(323deg, #FFE53B 0%, #ff5a5a 71%);
  }
  
  section {
    display: grid;
    grid-template-rows: repeat(4, 10rem);
    grid-template-columns: repeat(4, 10rem);
    perspective: 800px;
    grid-gap: 2rem;
    background-color: #FFE53B;
    background-image: linear-gradient(133deg, #FFE53B 0%, #ff5a5a 97%);
    -webkit-box-shadow: 11px 13px 15px 5px #000000; 
    box-shadow: 11px 13px 15px 5px #000000;
    padding: 60px;
    border-radius: 30px;
    margin: 20px;
  }
  
  .back {
    background-color: black;
  }
  
  .face,
  .back {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
  }
  
  .card {
    transform-style: preserve-3d;
    transition: transform 1s;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .toggleCard {
    transform: rotateY(180deg);
  }